<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_volunteer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="12"
        android:id="@+id/ll_vol_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorLighter"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_vol_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="Volunteer Program"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lighterGrey"
                android:paddingTop="10dp">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/sort"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrey" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/filter"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrey" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/placeholder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_vo_project_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/vol_hourse" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:clickable="true"
                                    android:text="Volunteer with horses"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/star_off"/>
                                        <TextView
                                            android:id="@+id/txt_vol_tags"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="Animal"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/ic_menu_mylocation"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="400 m"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="The bond between humans and horses is already one-of-a-kind, but when combined with volunteer work it is sure to be an experience that won’t soon be forgotten. When working with mistreated horses..."
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/childrenschool" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Volunteer in a Kindergarten"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/star_off"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="Children, Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/ic_menu_mylocation"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="1.5 KM"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="The school is looking for kindergarten teaching assistant volunteers who are interested in interacting with children between 5 and 6 years old...."
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/kidscamp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Volunteer in a youth camp"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/star_off"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="Children"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/ic_menu_mylocation"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="4.9 KM"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="We are looking for volunteers for a youth camp. It starts on November and it´s in the Black forest. We offer a fun and relaxing environment for the children. Please bring enthusiasm and energy..."
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/teachgerman" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Assist refugees learning German"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/star_off"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@android:drawable/ic_menu_mylocation"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:text="8.3 KM"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="We are looking for volunteers To assist refugees to learn German. The volunteers will engage with refugess in fun activities that require communication. This will help refugees practice their German skills and at the same time... "
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lighterGrey">

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/news_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_vol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vol_icon_red"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_do"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/do_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_pro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
