<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_volunteer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="12"
        android:id="@+id/ll_vol_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorLighter"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_vol_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Volunteer Program"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lighterGrey"
                android:paddingTop="10dp">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/sort"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrey" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/filter"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrey" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_vol_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/placeholder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_vo_project_ref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/img_refuge" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Help Refugees"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Goodman e.v"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="Many people are still fleeing war, hunger, persecution from their home countries. Many of them have been in Mannheim for some time now, are attending..."
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Refugee"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/calendar"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="12. Nov, 2018 @ 10:00"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/img_refugee_old" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Humanitarian aid to Syria"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SyrienHilfe e.V."
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="In order to help the victims of the Syrian conflict we had decided to establish the charitable association SyrienHilfe e.V. Please help us and donate 4 NGO Humanitarian Aid to Syria More informations?..."
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Refugee"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/calendar"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="13. Oct, 2018"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/img_refugee_last" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Emergency Aid for Syrian Refugees"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="U. N. refugee agency"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="UNHCR, the U. N. refugee agency, has registered more than 4.5 million refugees from Syria in the neighbouring countries Jordan, Lebanon, Iraq, Turkey, and Egypt. In addition, there are more than seven million people displaced within the border.
..."
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Refugee"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/calendar"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="02. Nov, 2018"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/teachgerman" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:text="Assist refugees learning German"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Goodman e.v"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:text="We are looking for volunteers To assist refugees to learn German. The volunteers will engage with refugess in fun activities that require communication. This will help refugees practice their German skills and at the same time..."
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Refugee, Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="30dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/calendar"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="14. Oct, 2018"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lighterGrey">

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/news_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_vol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vol_icon_red"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_do"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/do_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_vol_pro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
