<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vol_pj_tk_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorLighter"
        android:layout_weight="12">

        <ImageButton
            android:id="@+id/btn_vol_pj_tk_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:src="@drawable/back"
            android:background="@color/colorLighter"/>

        <TextView
            android:id="@+id/txt_vol_pj_tk_nav"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ticket"
            android:gravity="center"/>


        <ImageButton
            android:id="@+id/btn_vol_pj_tk_edit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@null"
            android:background="@color/colorLighter"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bigqrcode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Thank you for volunteering!"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Use this QR code to check in at the \n volunteer destination. Please see your \n confirmation e-mail for more details."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_vol_pj_tk_continue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Share with friends"
                android:background="@color/colorLight"
                android:textColor="@color/colorPrimaryDark"
                />

            <Button
                android:id="@+id/btn_vol_pj_tk_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Volunteer more"
                android:background="@color/colorLight"
                android:textColor="@color/colorPrimaryDark"
                />
            <Button
                android:id="@+id/btn_vol_pj_tk_pro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Go to profile"
                android:background="@color/colorLight"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>