<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_donation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="12"
        android:id="@+id/ll_do_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorLighter"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_do_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Donation Opportunity"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lighterGrey"
                android:paddingTop="10dp">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_do_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/sort"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrey" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_do_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/filter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_do_project_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_education_bag" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="A filled schoolbag for every child"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Deutsches Kinderhilfswerk"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="The German organisation Deutsches Kinderhilfswerk is looking for donors that would like to make it possible for children from low-income families to start into the future from a close to equal basis..."
                                    android:textSize="13sp" />

                                <ProgressBar
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/lightGrey"
                                    android:progressBackgroundTint="@color/white"
                                    android:progressTint="@color/colorLight"
                                    android:max="100"
                                    android:progress="68"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="150dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/hourglass"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="68%"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_education_2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="livingroom - help youth grow"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Livingroom eV"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="livingroom eV wants to alleviate distress through targeted prevention work, mentoring and practical help. The basis for our work is the holistic development and promotion of children, teenagers and adolescents (8 - 21 years) from the Duisburg district of Meiderich..."
                                    android:textSize="13sp" />

                                <ProgressBar
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/lightGrey"
                                    android:progressBackgroundTint="@color/white"
                                    android:progressTint="@color/colorLight"
                                    android:max="100"
                                    android:progress="30"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="150dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/hourglass"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="68%"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/orphanstudents" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="Donation in Mannheim -  Education projects "
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TFT."
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="Our work here involves creating a brighter future for orphaned and vulnerable children. The volunteers should have basic knowledge in the courses that are offered in our school. We will allocate you based on your..."
                                    android:textSize="13sp" />

                                <ProgressBar
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/lightGrey"
                                    android:progressBackgroundTint="@color/white"
                                    android:progressTint="@color/colorLight"
                                    android:max="100"
                                    android:progress="30"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="150dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/hourglass"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="68%"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_card_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="13dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_edu_2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="Give children their right to an education!"
                                    android:textColor="@color/colorLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kanduyi Children"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorLight"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/stars"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="Kanduyi Children e.V. supports socially underprivileged students from Kenya to acquire free secondary school education. All our donations are channeled transparently and corruption free only and only towards the education of these children..."
                                    android:textSize="13sp" />

                                <ProgressBar
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/lightGrey"
                                    android:progressBackgroundTint="@color/white"
                                    android:progressTint="@color/colorLight"
                                    android:max="100"
                                    android:progress="30"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tags"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="Education"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="150dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/hourglass"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:clickable="true"
                                            android:text="68%"
                                            android:textSize="12sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/colorLight"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lighterGrey">

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_do_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/news_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_do_vol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vol_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_do_do"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/do_icon_red"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGrey"/>

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_do_pro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user_icon"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@color/lighterGrey"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
