<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today Different"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_main_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/et_main_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_main_log_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:background="@color/colorLight"/>

    <Button
        android:id="@+id/btn_main_sign_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up NOW!"
        android:background="@color/colorLight"/>
    <Button
        android:id="@+id/btn_main_sign_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login in with Facebook"
        android:background="@color/colorLight"/>
</LinearLayout>

