<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:id="@+id/ll_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_pro_nav"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        >

        <ImageButton
            android:id="@+id/btn_pro_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@null"
            android:background="#EEEEEE"
            />

        <TextView
            android:id="@+id/txt_pro_nav"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Profile"
            android:gravity="center_vertical"

            />


        <ImageButton
            android:id="@+id/btn_pro_edit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/edit"
            android:background="#EEEEEE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/luka"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Luka"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="150 pts"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_pro_shop"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Shop"
            android:background="@color/colorLight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="Age"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:text="23"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="Location"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:text="Mannheim, Germany"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="Interests"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:text="Animals, Family, Education"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_weight="3"
            android:id="@+id/btn_volunteer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/volunteer"
            android:background="@color/colorPrimaryDark"
            />

        <ImageButton
            android:layout_weight="3"
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:background="@color/colorAccent"
            />

        <ImageButton
            android:layout_weight="3"
            android:id="@+id/btn_donation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/donation"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>


</LinearLayout>