<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorLighter"
        android:gravity="center"
        android:layout_weight="12">


        <TextView
            android:id="@+id/txt_main_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="Profile"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today Different"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_main_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/et_main_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Password"/>

            <Button
                android:id="@+id/btn_main_log_in"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:text="Log In"
                android:background="@color/colorLight"/>

            <Button
                android:id="@+id/btn_main_sign_up"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="Join NOW!"
                android:background="@color/colorLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="with"
                    android:textSize="13sp"
                    android:gravity="bottom"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/facebook"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/linkedin"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_main_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/news_icon"
                android:background="@color/colorPrimaryDark"
                />

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_main_vol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/volunteer"
                android:background="@color/colorPrimaryDark"
                />


            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_main_do"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/donation"
                android:background="@color/colorPrimaryDark"
                />

            <ImageButton
                android:layout_weight="3"
                android:id="@+id/btn_main_pro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                android:background="@color/colorAccent"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




