<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_vol_thx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_vol_thx_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:layout_weight="12"
        >

        <ImageButton
            android:id="@+id/btn_vol_thx_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            android:background="#EEEEEE"
            />

        <TextView
            android:id="@+id/txt_vol_thx_nav"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="Ticket"
            android:gravity="center_vertical"

            />


        <ImageButton
            android:id="@+id/btn_vol_thx_edit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@null"
            android:background="#EEEEEE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/vol_pj_thx"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Dear Daniel,\n\nSmall effort makes today different.\nVolunteering is not only about giving. It’s a way of living. Thanks for having you here.\nYou’ve received 60 points. Congratulation!\n\nYours,\nTD Team"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/btn_vol_thx_back"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Back"
                    android:background="@color/lightGrey"
                    />

                <Button
                    android:id="@+id/btn_vol_thx_share"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Share"
                    android:background="@color/colorAccent"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>