<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:id="@+id/ll_pro_nav"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pro_nav"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Interests"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/txtInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Please specify your interests" />

        <CheckBox
            android:id="@+id/cb_Animals"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Animals"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_Children"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Children/Kids"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_Education"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Education"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_Environment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Environment"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_Health"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Health"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_HumanRights"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Human Rights"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/cb_Elderly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:text="Elderly"
            android:layout_marginLeft="20dp"
            android:onClick="onCheckboxClicked"/>
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"

            android:text="Proceed"
            android:background="@color/colorLight"/>
    </LinearLayout>

</LinearLayout>